# Server Configuration
PORT=
NODE_ENV=
LOG_LEVEL=

# Database Configuration
DATABASE_URL=
DATABASE_NAME=

# Arcjet Security Configuration
ARCJET_ENV=
ARCJET_KEY=

# Neon API Configuration
NEON_API_KEY=
NEON_PROJECT_ID=
PARENT_BRANCH_ID=

# Neon Local Configuration
DELETE_BRANCH=

# JWT Configuration
JWT_SECRET=

# Arcjet Configuration
ARCJET_ENV=
ARCJET_KEY=